* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border-box includes padding and border values into elementâ€™s total width and height */
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(166, 35, 128);
  background: linear-gradient(90deg, rgba(166, 35, 128, 1) 0%, rgba(255, 213, 34, 1) 49%, rgba(129, 169, 52, 1) 92%);
  font-family: 'Open Sans', sans-serif;
}

.header {
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  height: 50px;
  width: 50px;
}

#left-side {
  display: flex;
  flex-direction: row;
}

.footer {
  position: fixed;
  bottom: 0;
  padding: 20px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

button {
  padding: 5px;
  font-size: 1rem;
  margin: 4px;
}

#title {
  font-family: 'Chewy', cursive;
  padding-right: 10px;
}

/* .grid-container{
  display: flex;

}

.card-container {
  width: 280px;
  height: 300px;
  margin: auto;
  display: grid;
  flex-wrap: wrap;
  color: white;
  perspective: 1000px;
  grid-template-columns: 150px 150px 150px 150px;
  /*3-D flip - sets how far in z plane object is from user. Lower value = bigger effect.
} */

.grid-container {
  display: inline-block;
  position: relative;
  right: 60px;
  top: 113px;
  right: 0;
  bottom: -20px;
}
.card-container {
  grid-template-columns: 150px 150px 150px 150px;
  width: 650px;
}
.flip-card {
  width: 150px;
  height: 200px;
}
.flip-card-front {
  background-repeat: no-repeat;
  background-size: 150px 200px;
}
.card-img {
  width: 150px;
  height: 200px;
}



.bottom-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

/* add to flip class (JS file) to animate */

 .front,
.back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  /* border-radius: 5px; behaving strangely with other animation feature */
  background: whitesmoke;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

@media only screen and (min-width: 768px) {
  .card-container {
    height: 400px;
    width: 550px;
  }

  .footer {
    position: sticky;
    width: 10%;
    display: flex;
    flex-direction: column;
  }
}

.card-img{
  height: 150px;
  width: 150px;
  background-color: red;
}